{
  "name": "textstoragedapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "deploy": "npm run deploy -w packages/contract",
    "deploy:sepolia": "npm run deploy:sepolia -w packages/contract",
    "test": "npm run test -w packages/contract"
  },
  "author": "",
  "license": "ISC"
}
